spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru-broker
spring.datasource.username=peaga
spring.datasource.password=peaga
spring.security.secret = ${MY_SECRET_JWT:SECRET}
spring.devtools.add-properties=false
spring.jpa.open-in-view=false
spring.profiles.active = dev